# IridiumTestFramework

./: .project  pom.xml
features_json/: iridium.feature.json
input_files/database_files/: SP_ID.xlsx
input_files/soap_templates/: findServiceProviderProfileTemplate.xml
src/main/java/tools/datagen/: GenerateTestCaseVariations.java  PopulateFeatureExamples.java  VariationPair.java  VariationScenario.java
src/test/java/iridium/demo/: AbstractTest.java  GenerateJunitReport.java  IridiumDemoSteps.java  IridiumDemoTest.java
src/test/resources/iridium/demo/: iridium.feature
test_files/: SP_ID.xlsx
